{
  "info": {
    "_postman_id": "d412c82e-daae-445b-8823-270551112e92",
    "name": "Autoconf Vehicles API",
    "description": "Vehicles and Images endpoints",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "14184535"
  },
  "item": [
    {
      "name": "Vehicles",
      "item": [
        {
          "name": "List Vehicles",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Accept",
                "value": "application/json"
              }
            ],
            "url": {
              "raw": "{{base_url}}/api/vehicles?q=&marca=&modelo=&placa=&sort=&page=1&per_page=10",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "vehicles"
              ],
              "query": [
                {
                  "key": "q",
                  "value": ""
                },
                {
                  "key": "marca",
                  "value": ""
                },
                {
                  "key": "modelo",
                  "value": ""
                },
                {
                  "key": "placa",
                  "value": ""
                },
                {
                  "key": "sort",
                  "value": ""
                },
                {
                  "key": "page",
                  "value": "1"
                },
                {
                  "key": "per_page",
                  "value": "10"
                }
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create Vehicle",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Accept",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"marca\": \"Toyota\",\n  \"modelo\": \"Corolla\",\n  \"placa\": \"ABC1234\",\n  \"ano\": 2020,\n  \"km\": 45000,\n  \"valor_venda\": 85000\n}"
            },
            "url": {
              "raw": "{{base_url}}/api/vehicles",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "vehicles"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Show Vehicle",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Accept",
                "value": "application/json"
              }
            ],
            "url": {
              "raw": "{{base_url}}/api/vehicles/{{vehicle_id}}",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "vehicles",
                "{{vehicle_id}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Vehicle",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Accept",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"km\": 46000,\n  \"valor_venda\": 83000\n}"
            },
            "url": {
              "raw": "{{base_url}}/api/vehicles/{{vehicle_id}}",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "vehicles",
                "{{vehicle_id}}"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Vehicle",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Accept",
                "value": "application/json"
              }
            ],
            "url": {
              "raw": "{{base_url}}/api/vehicles/{{vehicle_id}}",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "vehicles",
                "{{vehicle_id}}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Vehicle Images",
      "item": [
        {
          "name": "Upload Images",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Accept",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "formdata",
              "formdata": [
                {
                  "key": "files[]",
                  "type": "file",
                  "value": null
                }
              ]
            },
            "url": {
              "raw": "{{base_url}}/api/vehicles/{{vehicle_id}}/images",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "vehicles",
                "{{vehicle_id}}",
                "images"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Set Cover Image",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Accept",
                "value": "application/json"
              }
            ],
            "url": {
              "raw": "{{base_url}}/api/vehicles/{{vehicle_id}}/images/{{image_id}}/cover",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "vehicles",
                "{{vehicle_id}}",
                "images",
                "{{image_id}}",
                "cover"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Image",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Accept",
                "value": "application/json"
              }
            ],
            "url": {
              "raw": "{{base_url}}/api/vehicles/{{vehicle_id}}/images/{{image_id}}",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "vehicles",
                "{{vehicle_id}}",
                "images",
                "{{image_id}}"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Auth",
      "item": [
        {
          "name": "Register",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Accept",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"name\": \"Usuário Teste\",\n    \"email\": \"usuario@teste.com\",\n    \"password\": \"12345678\",\n    \"password_confirmation\": \"12345678\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/api/auth/register",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "auth",
                "register"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Login",
          "event": [
            {
              "listen": "prerequest",
              "script": {
                "exec": [
                  ""
                ],
                "type": "text/javascript",
                "packages": {},
                "requests": {}
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Accept",
                "value": "application/json",
                "type": "text"
              },
              {
                "key": "X-XSRF-TOKEN",
                "value": "{{xsrf_token}}",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"email\": \"admin@example.com\",\n    \"password\": \"password\"\n}"
            },
            "url": {
              "raw": "{{base_url}}/api/auth/login",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "auth",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Logout",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Accept",
                "value": "application/json",
                "type": "text"
              }
            ],
            "url": {
              "raw": "{{base_url}}/api/auth/logout",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "auth",
                "logout"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get CSRF Cookie",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Accept",
                "value": "application/json"
              },
              {
                "key": "Origin",
                "value": "{{base_url}}"
              },
              {
                "key": "Referer",
                "value": "{{base_url}}"
              }
            ],
            "url": {
              "raw": "{{base_url}}/sanctum/csrf-cookie",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "sanctum",
                "csrf-cookie"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Me",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{auth_token}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "url": {
              "raw": "{{base_url}}/api/auth/me",
              "host": [
                "{{base_url}}"
              ],
              "path": [
                "api",
                "auth",
                "me"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    }
  ],
  "variable": [
    {
      "key": "base_url",
      "value": "http://autoconf-vehicles-api.test/api"
    },
    {
      "key": "vehicle_id",
      "value": "1"
    },
    {
      "key": "image_id",
      "value": "1"
    },
    {
      "key": "xsrf_token",
      "value": ""
    }
  ]
}